<!Doctype html> 
<html ng-app="rhd">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <title>Google Maps</title> 
    <link rel="stylesheet" href="bower_components/uikit.css" />  
    
</head> 

<body> 

  <div ui-view></div>

   
   <script src="bower_components/jquery.js"></script>
   <script src="bower_components/angular.js"></script>
   <script src="bower_components/ng-map.js"></script>
   <script src="bower_components/angular-ui-router.js"></script>
   <script src="bower_components/uikit.min.js"></script> 
  
  <script src="script/app.js"></script> 
  <script src="//maps.google.com/maps/api/js"></script> 

</body>
</html>



 